*.pyc
*.png
*.js
*.css
*.gif
*.html
*.txt
*.doctree
*.pickle
*.inv
*.ico
*.buildinfo
.project
.pydevproject
.settings/org.eclipse.core.resources.prefs
.metadata
.idea
*.sqlite
*.zip
geo/data/*
geo/certs/*.0
geo/certs/*.1
